===============================  
========== ADMIN ==============  
===============================  

SM: /64  
NA: 2001:db1:cafe:1::  
GW: 2001:db1:cafe:1::1  

- ISP e0/0 → 2001:db1:cafe:1::1/64  
- SW0 → 2001:db1:cafe:1::2/64  
- PC-ADMIN → 2001:db1:cafe:1::3/64  
- NetworkAutomation → 2001:db1:cafe:1::4/64  
- DNS → 2001:db1:cafe:1::5/64  

===============================  
=========== SITE A =============  
===============================  

SM: /64  
NA: 2001:db1:cafe:A::  
GW: 2001:db1:cafe:A::1  

- MSW vlan1 → 2001:db1:cafe:A::1/64  
- SW4 → 2001:db1:cafe:A::2/64  
- SW3 → 2001:db1:cafe:A::3/64  
- SW2 → 2001:db1:cafe:A::4/64  
- SW1 → 2001:db1:cafe:A::5/64  
- PC2 → 2001:db1:cafe:A::6/64  
- PC1 → 2001:db1:cafe:A::7/64  

===============================  
=========== SITE B =============  
===============================  

SM: /64  
NA: 2001:db1:cafe:b::  
GW: 2001:db1:cafe:b::1  

- R1 e0/0 → 2001:db1:cafe:b::1/64  
- SW5 → 2001:db1:cafe:b::2/64  
- SW6 → 2001:db1:cafe:b::3/64  
- SW7 → 2001:db1:cafe:b::4/64  
- PC3 → 2001:db1:cafe:b::5/64  
- PC4 → 2001:db1:cafe:b::6/64  

===============================  
=========== MARO ==============  
===============================  

SM: /64  
NA: 2001:db1:cafe:9::  

- R3 e0/2 → 2001:db1:cafe:9::1/64  
- MSW e0/2 → 2001:db1:cafe:9::2/64  

===============================  
=========== VERDE =============  
===============================  

SM: /64  
NA: 2001:db1:cafe:2::  

- ISP e0/1 → 2001:db1:cafe:2::1/64  
- BORDER e0/1 → 2001:db1:cafe:2::2/64  

===============================  
=========== PORTO =============  
===============================  

=== WAN Border - R2 ===  
SM: /64  
NA: 2001:db1:cafe:4::  
- BORDER e0/0 → 2001:db1:cafe:4::1/64  
- R2 e0/0 → 2001:db1:cafe:4::2/64  

=== WAN Border - R3 ===  
SM: /64  
NA: 2001:db1:cafe:5::  
- BORDER e0/2 → 2001:db1:cafe:5::1/64  
- R3 e0/0 → 2001:db1:cafe:5::2/64  

=== WAN R2 - R1 ===  
SM: /64  
NA: 2001:db1:cafe:7::  
- R2 e0/1 → 2001:db1:cafe:7::1/64  
- R1 e0/2 → 2001:db1:cafe:7::2/64  

=== WAN R1 - R3 ===  
SM: /64  
NA: 2001:db1:cafe:8::  
- R1 e0/1 → 2001:db1:cafe:8::1/64  
- R3 e0/1 → 2001:db1:cafe:8::2/64  

=== WAN R2 - R3 ===  
SM: /64  
NA: 2001:db1:cafe:6::  
- R2 s2/0 → 2001:db1:cafe:6::1/64  
- R3 s2/0 → 2001:db1:cafe:6::2/64  
