===========================
========= BORDER ==========
===========================

interface loopback 1
 ip address 10.0.0.1 255.255.255.255
 no shutdown
exit

ntp master 3
ntp source loopback 1


===========================
=========== ISP ===========
===========================

ntp server 10.0.0.1   ! loopback BORDER


===========================
=========== SW0 ===========
===========================

ntp server 192.168.0.6   ! e0/0 de la ISP


===========================
=========== R3 ============
===========================

ntp server 10.0.0.1   ! loopback BORDER


===========================
=========== MSW ===========
===========================

ntp server 172.48.68.1   ! e0/2 R3


===========================
=========== SW1 ===========
===========================

ntp server 172.16.2.254   ! MSW vlan99


===========================
=========== SW3 ===========
===========================

ntp server 172.16.2.253   ! SW1


===========================
=========== SW2 ===========
===========================

ntp server 172.16.2.254   ! MSW vlan99


===========================
=========== SW4 ===========
===========================

ntp server 172.16.2.252   ! SW2


===========================
=========== R2 ============
===========================

ntp server 10.0.0.1   ! loopback BORDER


===========================
=========== R1 ============
===========================

ntp server 53.94.32.2   ! e0/1 R2


===========================
=========== SW5 ===========
===========================

ntp server 172.16.3.254   ! e0/0.99 R1


===========================
=========== SW6 ===========
===========================

ntp server 172.16.3.251   ! SW5


===========================
=========== SW7 ===========
===========================

ntp server 172.16.3.251   ! SW5
